version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion "8.10.1"
    }

    apply plugin: 'java'

    sourceCompatibility = 1.10

    dependencies {
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    dependencies {
        compile rootProject
    }
}

javadoc.options.addBooleanOption('html5', true)

jar {
    dependsOn 'javadoc'
    from javadoc.destinationDir
}