<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import se.lovebrandefelt.cubeo.gui.GameCanvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="se.lovebrandefelt.cubeo.gui.GUIController">

    <center>
        <GameCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>
    </center>
</BorderPane>
