<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import se.lovebrandefelt.cubeo.gui.GameCanvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="se.lovebrandefelt.cubeo.gui.GUIController">

    <top>
        <ToolBar>
            <Button text="New Game" onAction="#newGame"/>
            <Button text="Center Board" onAction="#centerBoard"/>
        </ToolBar>
    </top>
    <center>
        <GameCanvas fx:id="canvas" onMouseClicked="#canvasClicked"/>
    </center>
</BorderPane>
