apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

dependencies {
    compile rootProject
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: junitPlatformVersion
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

jar {
    from rootProject.sourceSets.main.output
    manifest {
        attributes(
                'Class-Path': 'se.lovebrandefelt.chess.gui',
                'Main-Class': 'se.lovebrandefelt.chess.gui.GUI',
        )
    }
}